
seconds=second;seconds
minutes=minute;minutes
hours=hour;hours
days=day;days

paused=Paused —  #1
downloading=Downloading
notStarted=Not Started
failed=Failed
finished=Finished
canceled=Canceled

cannotPause=This download cannot be paused

downloadErrorAlertTitle=Download Error
downloadErrorGeneric=The download cannot be saved because an unknown error occurred.\n\nPlease try again.

quitCancelDownloadsAlertTitle=Cancel All Downloads?
quitCancelDownloadsAlertMsg=If you exit now, 1 download will be canceled. Are you sure you want to exit?
quitCancelDownloadsAlertMsgMultiple=If you exit now, %S downloads will be canceled. Are you sure you want to exit?
quitCancelDownloadsAlertMsgMac=If you quit now, 1 download will be canceled. Are you sure you want to quit?
quitCancelDownloadsAlertMsgMacMultiple=If you quit now, %S downloads will be canceled. Are you sure you want to quit?
offlineCancelDownloadsAlertTitle=Cancel All Downloads?
offlineCancelDownloadsAlertMsg=If you go offline now, 1 download will be canceled. Are you sure you want to go offline?
offlineCancelDownloadsAlertMsgMultiple=If you go offline now, %S downloads will be canceled. Are you sure you want to go offline?
leavePrivateBrowsingCancelDownloadsAlertTitle=Cancel All Downloads?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=If you close all Private Browsing windows now, 1 download will be canceled. Are you sure you want to leave Private Browsing?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=If you close all Private Browsing windows now, %S downloads will be canceled. Are you sure you want to leave Private Browsing?
cancelDownloadsOKText=Cancel 1 Download
cancelDownloadsOKTextMultiple=Cancel %S Downloads
dontQuitButtonWin=Don't Exit
dontQuitButtonMac=Don't Quit
dontGoOfflineButton=Stay Online
dontLeavePrivateBrowsingButton2=Stay in Private Browsing
downloadsCompleteTitle=Downloads Complete
downloadsCompleteMsg=All files have finished downloading. 

infiniteRate=Really fast

statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

statusFormatInfiniteRate=%3$S — %1$S (%2$S)

statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

transferSameUnits2=%1$S of %2$S %3$S
transferDiffUnits2=%1$S %2$S of %3$S %4$S
transferNoTotal2=%1$S %2$S

timePair2=%1$S %2$S
timeLeftSingle2=%1$S remaining
timeLeftDouble2=%1$S, %2$S remaining
timeFewSeconds=A few seconds remaining
timeUnknown=Unknown time remaining

doneStatus=#1 — #2
doneSize=#1 #2
doneSizeUnknown=Unknown size
doneScheme2=%1$S resource
doneFileScheme=local file

stateFailed=Failed
stateCanceled=Canceled
stateBlocked=Blocked by Parental Controls
stateDirty=Blocked: Download may contain a virus or spyware
 stateBlockedPolicy=This download has been blocked by your Security Zone Policy

yesterday=Yesterday
monthDate2=%1$S %2$S

fileDoesNotExistOpenTitle=Cannot Open %S
fileDoesNotExistShowTitle=Cannot Show %S
fileDoesNotExistError=%S does not exist. It may have been renamed, moved, or deleted since it was downloaded.

chooseAppFilePickerTitle=Open With…

downloadsTitleFiles=#1 file - Downloads;#1 files - Downloads
downloadsTitlePercent=#2% of #1 file - Downloads;#2% of #1 files - Downloads

fileExecutableSecurityWarning="%S" is an executable file. Executable files may contain viruses or other malicious code that could harm your computer. Use caution when opening this file. Are you sure you want to launch "%S"?
fileExecutableSecurityWarningTitle=Open Executable File?
fileExecutableSecurityWarningDontAsk=Don't ask me this again

displayNameDesktop=Desktop

downloadsFolder=Downloads
